<html>

<head>
  <style>
    body {
      margin: 0px;
    }

    #logoCarrier {
      background-color: #a61414;
      width: 100%;
      height: 10%;
      float: left;
    }

    #logoText {
      font-family: 'Roboto Mono', monospace;
      font-size: 50px;
      margin: 1%;
      text-shadow: 2px 2px #ff0000;
      color: white;
    }

    p {
      padding-left: 2%;
    }

    input {
      margin-left: 2%;
    }

    #checkInSpace {
      background-image: url(newY.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 80%;
      height: 90%;
      float: left;
      color: white;
      font-family: 'Roboto Condensed', sans-serif;
    }

    #roomOne {
      height: 38%;
      width: 20%;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      margin-top: 2%;
      margin-left: 5%;
    }

    #roomTwo {
      height: 38%;
      width: 20%;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      margin-left: 30%;
      margin-top: 2%;
    }

    #roomThree {
      height: 38%;
      width: 20%;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      margin-left: 55%;
      margin-top: 2%;
    }

    #roomFour {
      height: 38%;
      width: 20%;
      background-color: rgba(0, 0, 0, 0.5);
      margin-left: 5%;
      position: absolute;
      margin-top: 20%;
    }

    #roomFive {
      height: 38%;
      width: 20%;
      background-color: rgba(0, 0, 0, 0.5);
      margin-left: 30%;
      position: absolute;
      margin-top: 20%;
    }

    #roomSix {
      height: 38%;
      width: 20%;
      background-color: rgba(0, 0, 0, 0.5);
      margin-left: 55%;
      position: absolute;
      margin-top: 20%;
    }

    #everyGuest {
      float: right;
      font-family: 'Roboto Mono', monospace;
      background-color: #a61414;
      position: absolute;
      margin-top: 4.6%;
      margin-left: 80%;
      width: 20%;
      height: 90%;
      color: white;
    }

    #ewwww {
      padding-left: 2%;
      font-size: 18px;
    }

    /* Initial color and universal aesthetics */
    .dropbtn {
      background-color: #a61414;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      /* Changes cursor to "mickey mouse" gloves */
      cursor: pointer;
    }

    /* Change color when mouse hovers over box */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #990e0e;
    }

    .dropdown {
      padding: 10px;
      position: relative;
      /* Input box on new line */
      display: inline-block;
    }

    /* Content when opening drop down */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* Stack order (Higher goes on top of lower stack #)*/
      z-index: 1;
    }

    p {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      margin: 0px;
    }

    /* Change color when hover over drop down content */
    .dropdown p:hover {
      background-color: #ddd;
    }

    /* Used to show dropdown content and indicate if the content is being shown or not */
    .show {
      display: block;
    }

    .dropdown-content2 {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* Stack order (Higher goes on top of lower stack #)*/
      z-index: 1;
    }

    .show2 {
      display: block;
    }
    .dropdown-content3 {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* Stack order (Higher goes on top of lower stack #)*/
      z-index: 1;
    }

    .show3 {
      display: block;
    }
    .dropdown-content4 {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* Stack order (Higher goes on top of lower stack #)*/
      z-index: 1;
    }

    .show4 {
      display: block;
    }
    .dropdown-content5 {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* Stack order (Higher goes on top of lower stack #)*/
      z-index: 1;
    }

    .show5 {
      display: block;
    }
    .dropdown-content6 {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* Stack order (Higher goes on top of lower stack #)*/
      z-index: 1;
    }

    .show6 {
      display: block;
    }
  </style>
</head>

<body>

  <div id="logoCarrier">
    <h1 id="logoText">SKYLINE<button onclick="nukeEm()">Nuke 'em</button></h1>
  </div>

  <div id="everyGuest">
    <p id="ewwww">List of every guest & Time</p>
    <ol id="FullList"></ol>
  </div>

  <div id="checkInSpace">

    <div id="roomOne">
      <p>Room 1</p>
      <div class="dropdown">
        <button onclick="openSesame()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <p><input id='testText'></p>
        </div>
      </div>
      <ol id="List"></ol>

    </div>

    <div id="roomTwo">

      <p>Room 2</p>
      <div class="dropdown">
        <button onclick="openSesame2()" class="dropbtn">Dropdown</button>
        <div id="myDropdown2" class="dropdown-content2">
          <p><input id='testText2'></p>
        </div>
      </div>
      <ol id="List2"></ol>

    </div>

    <div id="roomThree">

      <p>Room 3</p>
      <div class="dropdown">
        <button onclick="openSesame3()" class="dropbtn">Dropdown</button>
        <div id="myDropdown3" class="dropdown-content3">
          <p><input id='testText3'></p>
        </div>
      </div>
      <ol id="List3"></ol>

    </div>

    <div id="roomFour">

      <p>Room 4</p>
      <div class="dropdown">
        <button onclick="openSesame4()" class="dropbtn">Dropdown</button>
        <div id="myDropdown4" class="dropdown-content4">
          <p><input id='testText4'></p>
        </div>
      </div>
      <ol id="List4"></ol>

    </div>

    <div id="roomFive">

      <p>Room 5</p>
      <div class="dropdown">
        <button onclick="openSesame5()" class="dropbtn">Dropdown</button>
        <div id="myDropdown5" class="dropdown-content5">
          <p><input id='testText5'></p>
        </div>
      </div>
      <ol id="List5"></ol>

    </div>

    <div id="roomSix">

      <p>Room 6</p>
      <div class="dropdown">
        <button onclick="openSesame6()" class="dropbtn">Dropdown</button>
        <div id="myDropdown6" class="dropdown-content6">
          <p><input id='testText6'></p>
        </div>
      </div>
      <ol id="List6"></ol>

    </div>

  </div>

  <script src="hotelRoom2.js"></script>
  <script src="hotelRoom3.js"></script>
  <script src="hotelRoom4.js"></script>
  <script src="hotelRoom5.js"></script>
  <script src="hotelRoom6.js"></script>
  <script src="hotelTime.js"></script>
  <script>
    x = 0
    //when words are put into input be on look out for enter key
    var dataOfInput = document.getElementById('testText')
    //when a key had been pressed and it is the enter key run the addme function
    dataOfInput.addEventListener("keydown", dataEnterKey)

    function nukeEm() {
      localStorage.clear()
    }

    function dataEnterKey() {
      if (event.keyCode === 13) {
        addme()
      }
    }
    //show dropdown content and also indicate it being shown
    function openSesame() {
      document.getElementById("myDropdown").classList.toggle("show");
      document.getElementById('testText').focus()
    }
    //old addme function from hotel project
    function addme() {
      if (x < 4) {
        //Create new li element
        var newList = document.createElement("li");
        //Combine user input that has been turned into a node to newList
        newList.appendChild(document.createTextNode(document.getElementById('testText').value));
        var inputToStorage = document.getElementById('testText').value
        //Create position variable to set ol to 0
        var position = document.getElementById("List");
        //Combine newList to position
        position.appendChild(newList);
        document.getElementById('testText').value = ""
        x++
        localStorage.setItem('localLi', inputToStorage)
      }
    }
    //when i click on the list...
    document.getElementById("List").addEventListener("click", function (liTag) {
      //find what i clicked on...
      var rlist = liTag.target;
      //if what i clicked on becomes "LI" when uppercasing it then...
      if (rlist.tagName.toUpperCase() == "LI") {
        //remove the li that was clicked on and remove it from the parent which is ol
        rlist.parentNode.removeChild(rlist);
        x--
      }
    });
  </script>

</body>

</html>